{
  "name": "web-application-team-2022",
  "version": "1.0.0",
  "description": "Our 2021-22 Web App Team project",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YnotCode/Web-Application-Team-2022.git"
  },
  "keywords": [
    "2021-22",
    "Web",
    "App",
    "BPA"
  ],
  "author": "Anthony Varkey, Peter Schwendeman, Aarnav Unadkat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YnotCode/Web-Application-Team-2022/issues"
  },
  "homepage": "https://github.com/YnotCode/Web-Application-Team-2022#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "formidable": "^2.0.1",
    "google-auth-library": "^7.11.0",
    "pg": "^8.7.1",
    "pixi.js": "^6.2.1",
    "url-parse": "^1.5.4"
  }
}
